# UploadToGoogleDrive

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uploadtogoogledrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadtogoogledrive/: GoogleDrive.kt
app/src/main/java/com/example/uploadtogoogledrive/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/uploadtogoogledrive/di/key/: ActivityViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/example/uploadtogoogledrive/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  TimberModule.kt  WorkersBuilderModule.kt
app/src/main/java/com/example/uploadtogoogledrive/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/uploadtogoogledrive/di/scope/: ActivityScope.kt
app/src/main/java/com/example/uploadtogoogledrive/ui/activity/: BaseActivity.kt  BaseActivityModule.kt
app/src/main/java/com/example/uploadtogoogledrive/ui/googledrive/signin/: GoogleSignInActivity.kt
app/src/main/java/com/example/uploadtogoogledrive/ui/googledrive/upload/: UploadActivity.kt  UploadInterface.kt  UploadManager.kt  UploadModule.kt  UploadViewModel.kt
app/src/main/java/com/example/uploadtogoogledrive/ui/viewmodel/: BaseActivityViewModel.kt
app/src/main/java/com/example/uploadtogoogledrive/ui/viewmodel/factory/: ActivityViewModelFactory.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/uploadtogoogledrive/ui/worker/: IWorkerFactory.kt  WorkerInjectorFactory.kt
app/src/main/java/com/example/uploadtogoogledrive/worker/: UploadWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_upload_to_drive.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uploadtogoogledrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
